<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btBuySell"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="142dp"
        android:text="BUY/SELL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLearn"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="150dp"
        android:text="LEARN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="84dp"
        android:text="Welcome to Kuku App!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="56dp"
        android:text="What would you like to do?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/btBuySell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>